{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "JIGNESH-GOHEL;Database=JIGNESH_TEST;Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
